<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Cofragem</Text>
    <Description>Some description for Cofragem</Description>
    <Assembly>Cofragem.dll</Assembly>
    <FullClassName>Cofragem.Command</FullClassName>
    <ClientId>4e6a7dc1-7ac7-4be8-8bca-8b6eb7972fe8</ClientId>
    <VendorId>HFH</VendorId>
    <VendorDescription>HFH</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Cofragem</Name>
    <Assembly>Cofragem.dll</Assembly>
    <FullClassName>Cofragem.App</FullClassName>
    <ClientId>a0b7396e-9391-4ac4-867f-0298c2fd218b</ClientId>
    <VendorId>HFH</VendorId>
    <VendorDescription>HFH</VendorDescription>
  </AddIn>
</RevitAddIns>

